{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Database engine used:
\f0\b0  MongoDB\
\
\pard\pardeftab720\ri-340\sl360\slmult1\sa180\partightenfactor0

\f2\b\fs28 \cf2 Host:
\f3\b0  localhost:27017\

\f2\b Cluster: 
\f3\b0 Standalone\

\f2\b Edition:
\f3\b0  MongoDB 4.4.2 Community
\f2\b\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\

\f1\b Database Name:
\f0\b0  postbuddy\
\

\f1\b Collections: (tables)\
\

\f0\b0 comments, posts, users\
\
\

\f1\b Portnumber:
\f0\b0  27017\
\

\fs28 Please find attached .json files where each file corresponds to a collection.\
Import the Json files in the \'91postbuddy\'92 database created}